{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "shell",
    "wm",
    "host",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "battery",
    "poweradapter",
    "break",
    "colors",
    "separator",
    {
      "type": "custom",
      "format": "gotop - system monitoring",
    },
    {
      "type": "custom",
      "format": "ncdu - storage usage",
    },
    {
      "type": "custom",
      "format": "impala - network controls",
    },
    {
      "type": "custom",
      "format": "bluetui - bluetooth controls",
    },
    {
      "type": "custom",
      "format": "pulsemixer - sound controls",
    },
    {
      "type": "custom",
      "format": "ranger - file manager",
    },
    {
      "type": "custom",
      "format": "zed - text editor",
    },
    {
      "type": "custom",
      "format": "imv - image viewer",
    },
    {
      "type": "custom",
      "format": "cmus - audio player",
    },
    {
      "type": "custom",
      "format": "mpv - video player",
    },
    {
      "type": "custom",
      "format": "tldr - hint for the command",
    },
    {
      "type": "custom",
      "format": "man - documentation for the command",
    },
  ],
}
